
spring.datasource.username=AppUser1;
spring.datasource.password=Abcd@1234;
spring.datasource.driverClassName=net.snowflake.client.jdbc.SnowflakeDriver
spring.datasource.url=jdbc:snowflake://ie22889.ca-central-1.aws.snowflakecomputing.com/

server.port=5000